In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temprature": [33, 45, 30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temprature  humidity
0    mumbai          33        80
1     delhi          45        60
2  banglore          30        78

In [2]:
usa_weather = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temprature": [21, 14, 35],
    "humidity": [75, 65, 68]
})
usa_weather

       city  temprature  humidity
0  new york          21        75
1   chicago          14        65
2   orlando          35        68

In [3]:
df = pd.concat([india_weather,usa_weather])
df

       city  temprature  humidity
0    mumbai          33        80
1     delhi          45        60
2  banglore          30        78
0  new york          21        75
1   chicago          14        65
2   orlando          35        68

In [4]:
df = pd.concat([india_weather,usa_weather], ignore_index=True)
df

       city  temprature  humidity
0    mumbai          33        80
1     delhi          45        60
2  banglore          30        78
3  new york          21        75
4   chicago          14        65
5   orlando          35        68

In [5]:
df = pd.concat([india_weather,usa_weather], keys=["india", "us"])
df

             city  temprature  humidity
india 0    mumbai          33        80
      1     delhi          45        60
      2  banglore          30        78
us    0  new york          21        75
      1   chicago          14        65
      2   orlando          35        68

In [6]:
df.loc["india"]

       city  temprature  humidity
0    mumbai          33        80
1     delhi          45        60
2  banglore          30        78

In [16]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "san francisco"],
    "temprature": [21, 14, 35, 55]
})
df1

            city  temprature
0       new york          21
1        chicago          14
2        orlando          35
3  san francisco          55

In [15]:
df2 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "humidity": [75, 65, 68, 77]
})
df2

        city  humidity
0   new york        75
1    chicago        65
2    orlando        68
3  baltimore        77

In [9]:
df = pd.concat([temp,humidity])
df

       city  temprature  humidity
0  new york        21.0       NaN
1   chicago        14.0       NaN
2   orlando        35.0       NaN
0  new york         NaN      75.0
1   chicago         NaN      65.0
2   orlando         NaN      68.0

In [10]:
df = pd.concat([temp,humidity],axis=1)
df

       city  temprature      city  humidity
0  new york          21  new york        75
1   chicago          14   chicago        65
2   orlando          35   orlando        68

In [17]:
df3 = pd.merge(df1,df2,on="city")
df3

       city  temprature  humidity
0  new york          21        75
1   chicago          14        65
2   orlando          35        68

In [18]:
df3 = pd.merge(df1,df2,on="city", how="outer")
df3

            city  temprature  humidity
0       new york        21.0      75.0
1        chicago        14.0      65.0
2        orlando        35.0      68.0
3  san francisco        55.0       NaN
4      baltimore         NaN      77.0

In [19]:
df3 = pd.merge(df1,df2,on="city", how="left")
df3

            city  temprature  humidity
0       new york          21      75.0
1        chicago          14      65.0
2        orlando          35      68.0
3  san francisco          55       NaN

In [20]:
df3 = pd.merge(df1,df2,on="city", how="right")
df3

        city  temprature  humidity
0   new york        21.0        75
1    chicago        14.0        65
2    orlando        35.0        68
3  baltimore         NaN        77

In [21]:
df3 = pd.merge(df1,df2,on="city", how="outer", indicator=True)
df3

            city  temprature  humidity      _merge
0       new york        21.0      75.0        both
1        chicago        14.0      65.0        both
2        orlando        35.0      68.0        both
3  san francisco        55.0       NaN   left_only
4      baltimore         NaN      77.0  right_only

In [22]:
df1 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temprature": [21, 14, 35],
    "humidity": [75, 65, 68]
})
df1

       city  temprature  humidity
0  new york          21        75
1   chicago          14        65
2   orlando          35        68

In [25]:
df2 = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temprature": [33, 45, 30],
    "humidity": [80, 60, 78]
})
df2

       city  temprature  humidity
0  new york          33        80
1   chicago          45        60
2   orlando          30        78

In [26]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temprature_x  humidity_x  temprature_y  humidity_y
0  new york            21          75            33          80
1   chicago            14          65            45          60
2   orlando            35          68            30          78

In [28]:
df3 = pd.merge(df1, df2, on="city", suffixes=('_left','_right'))
df3

       city  temprature_left  humidity_left  temprature_right  humidity_right
0  new york               21             75                33              80
1   chicago               14             65                45              60
2   orlando               35             68                30              78